{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/triggan/my-portfolio.git"
  },
  "author": "Taylor Riggan <triggan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triggan/my-portfolio/issues"
  },
  "homepage": "https://github.com/triggan/my-portfolio",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.6"
  }
}
